body {
  margin-top: 70px;
  padding: 0;
  font-family: sans-serif;
  background-color: #B3B3C1;
}
.search-bar{
	text-indent: 35px;
	width: 100%;
	border-radius: 5px 5px 5px 5px;
	height: 35px;

}
.brand{
	cursor: pointer;
	font-size: 30px;
}
.floating-button{
	border-radius: 200px;
	position: relative;
	width: 50px;
	height: 50px;
	color: white;
	padding: 0;
	padding-left: 4px;
	background-color: #F44336;
	box-shadow: 3px 3px 4px 1px rgba(0,0,0,0.5);
	position: fixed;
	bottom: 30px; right: 15px;
	z-index: 1000;
}
.floating-button:hover, .floating-button:active, .floating-button:target{
	border:none !important; 
	color: white !important;
	background-color: none !important;
    border-radius: 200px !important;
}
.footer-button:active{
	background-color: #F44336 !important;
}

.card, .media{
	background-color: white;
}
.card-text{
	margin: 30px 0;
}
.no_active:active{
	border: none !important;
	color: none !important;
}
.text-inverse{
	color: black;
	font-weight: bold;
	background-color: rgba(255,255,255,0.6);
	width: 98% !important;
/*	text-shadow: 1px 1px 2px white;
	-webkit-text-stroke: 1px white;
*/
}

.panel-body{
	max-height: 200px !important;
	overflow-y: scroll;
}
.close-speech-dialog{
	display: inline-block; 
	right: 0; 
	width: 30px;
	height: 30px;
	cursor: pointer; 
	display: inline-block;
}

/*mobile*/
@media (max-width: 720px){
	.text-inverse{
		padding-left: 5px;
	}
	.media{
		background-color: white;
		padding: 10px 10px;
	}


}

/*desktop*/
@media (min-width: 720px){
	.text-inverse{
		padding-left: 20px !important;
	}	
	.card, .media{
		background-color: white;
	}
	.media-body{
		padding: 10px 0;
	}
	.floating-button{
		right: 10%;
	}
	
	
}
